carts.msg =Welcome to the Suresh cart Prod application
carts.build-version=2

carts.mailDetails.hostName=prod-cart@suresh.com
carts.mailDetails.port=9020
carts.mailDetails.from=prod-cart@suresh.com
carts.mailDetails.subject=Your Cart Details from Suresh prod Environment

carts.activeBranches[0]=Banaglore
carts.activeBranches[1]=Mumbai
carts.activeBranches[2]=Chennai