carts.msg =Welcome to the Suresh Cart Default application
carts.build-version=2

carts.mailDetails.hostName=default-cart@suresh.com
carts.mailDetails.port=9020
carts.mailDetails.from=default-cart@suresh.com
carts.mailDetails.subject=Your Cart Details from Suresh default Environment

carts.activeBranches[0]=Banaglore
carts.activeBranches[1]=Mumbai
carts.activeBranches[2]=Chennai