carts.msg =Welcarte to the Suresh cart Dev application
carts.build-version=2

carts.mailDetails.hostName=dev-cart@suresh.cart
carts.mailDetails.port=9020
carts.mailDetails.from=dev-cart@suresh.cart
carts.mailDetails.subject=Your Cart Details from Suresh dev Environment

carts.activeBranches[0]=Banaglore
carts.activeBranches[1]=Mumbai
carts.activeBranches[2]=Chennai