order.msg =Welcome to the Order prod application
order.build-version=2

order.mailDetails.hostName=prod-order@Suresh.com
order.mailDetails.port=9022
order.mailDetails.from=prod-order@Suresh.com
order.mailDetails.subject=Your order Details from Suresh prod Environment

order.activeBranches[0]=Chennai
order.activeBranches[1]=Berlin
order.activeBranches[2]=Indianapollis