order.msg =Welcome to the Suresh order dev application
order.build-version=2

order.mailDetails.hostName=dev-order@Suresh.com
order.mailDetails.port=9022
order.mailDetails.from=dev-order@Suresh.com
order.mailDetails.subject=Your Order Details from Suresh dev Environment

order.activeBranches[0]=Chennai
order.activeBranches[1]=Berlin
order.activeBranches[2]=Indianapollis