product.msg =Welcome to the Suresh product prod application
product.build-version=2

product.mailDetails.hostName=prod-product@suresh.com
product.mailDetails.port=9021
product.mailDetails.from=prod-product@suresh.com
product.mailDetails.subject=Your product Details from Suresh prod Environment

product.activeBranches[0]=Chennai
product.activeBranches[1]=Berlin
product.activeBranches[2]=Indianapollis