product.msg =Welcome to the Suresh product default application
product.build-version=2

product.mailDetails.hostName=default-product@suresh.com
product.mailDetails.port=9021
product.mailDetails.from=default-product@suresh.com
product.mailDetails.subject=Your product Details from Suresh default Environment

product.activeBranches[0]=Chennai
product.activeBranches[1]=Berlin
product.activeBranches[2]=Indianapollis